employer.duty.form.label.title = Título:
employer.duty.form.label.description = Descripción:
employer.duty.form.label.percentage = Porcentaje: 
employer.duty.form.button.return = Volver

employer.duty.list.label.title= Título
employer.duty.list.label.description= Descripción
employer.duty.list.label.percentage= Porcentaje

administrator.duty.list.button.create= Crear

employer.duty.form.button.update = Actualizar
employer.duty.form.button.create = Crear
employer.duty.form.button.delete = Eliminar
