# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.form.title.create = Become a auditor
authenticated.auditor.form.title.update = Update your auditor data

authenticated.auditor.form.label.responsabilityStatement = Responsability Statement
authenticated.auditor.form.label.firm = Firm

authenticated.auditor.form.accepted = Your request has been accepted
authenticated.auditor.form.waiting = Your request is currently waiting to be accepted
authenticated.auditor.form.need-approval = Before becoming Auditor you need the approval of an administrator

authenticated.auditor.form.button.create-request = Request to become an Auditor 
authenticated.auditor.form.button.create = Become Auditor
authenticated.auditor.form.button.update = Update
authenticated.auditor.form.button.return = Return